ORT=4000

B_HOST = localhost
B_USER = root
B_DATABASE = blanja
B_PASSWORD =

ECRET_KEY = abcdefghij123456789abcdefghij123456789

ASE_URL = http://localhost:4000 

PORT=4000

DB_HOST = fwebdev.xyz
DB_USER = canda
DB_DATABASE = canda_blanja
DB_PASSWORD = canda1234#
DB_PORT = 1234

SECRET_KEY = abcdefghij123456789abcdefghij123456789


BASE_URL = https://backend-chat-realtime-telegram.herokuapp.com 